log4j.rootLogger=DEBUG, CAppender

log4j.appender.CAppender=org.apache.log4j.ConsoleAppender
log4j.appender.CAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
