<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>fire-teagle :: Clients :: API</name>
	<groupId>org.fire-teagle.clients</groupId>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.fire-teagle</groupId>
		<artifactId>clients</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

  <repositories>
    <repository>
      <id>fire-teagle-repo</id>
      <url>http://www.fire-teagle.org/maven</url>
    </repository>
  </repositories>

	<dependencies>
           <dependency>
            <groupId>org.fire-teagle.core</groupId>
            <artifactId>model</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
           <dependency>
            <groupId>org.fire-teagle.clients</groupId>
            <artifactId>repository</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
           <dependency>
            <groupId>org.fire-teagle.core</groupId>
            <artifactId>util</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
