log4j.rootLogger=WARN, c

log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%-4r %-5p %l - %m%n
#log4j.appender.c.layout.ConversionPattern=%-4r %-5p %C{1}.%M:%L - %m%n

#log4j.appender.f=org.apache.log4j.FileAppender
#log4j.appender.f.File=/var/log/omaco/omaco.log
#log4j.appender.f.immediateFlush=true
#log4j.appender.f.layout=org.apache.log4j.PatternLayout
#log4j.appender.f.layout.ConversionPattern=%-4r %-5p %l - %m%n

#log4j.logger.teagle.vct=INFO
