reqprocessor.library=http://www.fire-teagle.org/web-start-stable/library/
#reqprocessor.library=file:///home/bodi/dev/teagle-vct/library/library/

#oe.url=http://mdasoa.elibel.tm.fr/spatelrunner/cgi-bin/clientMyRD.py
#oe.url=http://localhost:10000/
oe.url=http://localhost/spatelrunner/cgi-bin/clientMyRD.py
repo.url=http://root:r00t@localhost:8080/repository
#oe.xml_url=http://mdasoa.elibel.tm.fr/spatelrunner/cgi-bin/xclientMyRD.py
#oe.xml_url=http://localhost:10000/
oe.xml_url=http://localhost/spatelrunner/cgi-bin/xclientMyRD.py


#oe.domain=mdasoa.elibel.tm.fr
oe.domain=localhost
oe.realm=By Invitation
oe.user=pii.sebastian
oe.pass=sebastian09
