default=DEBUG
#TeagleApp=DEBUG
#TestbedView=DEBUG
#TeagleApp.addResource=DEBUG
#TeagleApp.referenceName=DEBUG
#TeagleApp.makeAddRequest=DEBUG
#TeagleApp.book=INFO
#TestbedView.addComponent=DEBUG
#List_Editor=DEBUG
#ExistClient=DEBUG
#List_Editor=DEBUG
#ReqProcessor=INFO
