reqprocessor.library=http://www.fire-teagle.org/web-start-stable/library/
#reqprocessor.library=file:///home/bodi/dev/teagle-vct/library/library/

#oe.url=http://mdasoa.elibel.tm.fr/spatelrunner/cgi-bin/clientMyRD.py
oe.url=http://localhost:8000/teagleoe/
#oe.url=http://192.168.144.10/spatelrunner/cgi-bin/clientMyRD.py
#oe.url=http://localhost:10000/

oe.xml_url=http://localhost:8000/teagleoe/
#oe.xml_url=http://mdasoa.elibel.tm.fr/spatelrunner/cgi-bin/xclientMyRD.py
#oe.xml_url=http://192.168.144.10/spatelrunner/cgi-bin/xclientMyRD.py
#oe.xml_url=http://localhost:10000/

#oe.domain=mdasoa.elibel.tm.fr
oe.domain=localhost
oe.realm=By Invitation
oe.user=pii.sebastian
oe.pass=sebastian09

#pe.endpoint=http://127.0.0.1:8180/openpe/services/PolicyEngineService
#pe.endpoint=

#repo.url=http://repos.pii.tssg.org:8080/repository/rest
repo.url=http://127.0.0.1:8080/CoreRepository/rest